<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <title>Perry Productions</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css" />
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Organization",
                "url": "https://www.perry.productions/",
                "logo": "https://www.perry.productions/img/logo.svg",
                "contactPoint" : {
                    "@type": "ContactPoint",
                    "telephone": "+41796279772",
                    "contactType": "customer service"
                },
                "founder": {
                    "@type": "Person",
                    "givenName": "Maurice",
                    "familyName": "Perry",
                    "honorificSuffix": "MSc",
                    "url": "http://www.perry.ch/",
                    "image": "https://www.perry.productions/img/portrait.jpg",
                    "address": {
                        "@type": "PostalAddress",
                        "addressCountry": "CH",
                        "addressLocality": "Martigny",
                        "addressRegion": "VS",
                        "postalCode": "1920",
                        "streetAddress": "rue de la Dranse 14b",
                        "telephone": "+41796279772"
                    }
                }
            }
        </script>
    </head>
    <body>
        <nav id="menu" class="row">
            <h1><a href="#main"><strong>Perry</strong>Productions</a></h1>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#open">Open-source</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <section id="main">
            <h1><strong>Perry</strong>Productions</h1>
            <div class="logo"><img src="img/logo.svg" alt="Perry Productions logo"></div>
            <h3>Maurice Perry</h3>
            <p>Freelance Software Developer</p>
            <p>Martigny - Valais - Switzerland</p>
        </section>
        <section id="about">
            <h2>At your service</h2>
            <a class="icon-up-open" href="#menu"></a>
            <p>You have a project you would entrust the execution?</p>
            <p>You need to complete your team?</p>
            <p>You need advice or training for a project</p>
            <p>Let's <a href="#contact">talk about it</a>.</p>
            <h3>How much does it cost?</h3>
            <p>Are you wondering if you can afford the service of a
                professional?</p>
            <p>It may be less expensive than you think.</p>
            <p>Just <a href="#contact">tell me what You need</a>, and I
                will make you an offer.</p>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <a class="icon-up-open" href="#menu"></a>
            <div id="lagalerie" class="row">
                <div class="col">
                    <a class="project-fig" target="_blank" href="http://www.lagalerie.com/lagalerie/start.do?code=demo"><img src="img/lagalerie-screenshot.png" alt="Lagalerie.com"></a>
                </div>
                <div class="col">
                    <h3>Lagalerie.com</h3>
                    <aside>
                        <p>Lagalerie.com is an online shop for photographers.
                            During an event, a code is given to the attendees,
                            that they can use the next day to access the gallery.</p>
                        <p>They can then purchase prints, albums, and downloadable
                            JPEG photos.</p>
                        <p><a target="_blank" href="http://www.lagalerie.com/lagalerie/start.do?code=demo">See live demo</a></p>
                    </aside>
                </div>
            </div>
            <div id="live" class="row">
                <div class="col">
                    <div class="project-fig"><img src="img/live-screenshot.png" alt="Live"></div>
                </div>
                <div class="col">
                    <h3>Live</h3>
                    <aside>
                        <p>Live is an application for event photographers.</p>
                        <p>It can process photographs as they are shot, and
                            displayed on a live slide-show. Prints can also
                            be made either one at a time, on continuously.</p>
                        <p>When used with lagalerie.com, it prepares and upload
                            the photos either live, if an Internet connection is
                            available, or after the facts.</p>
                    </aside>
                </div>
            </div>
            <div id="mobileone" class="row">
                <div class="col">
                    <div class="project-fig"><img src="img/mobileone-map.png" alt="MobileOne"></div>
                </div>
                <div class="col">
                    <h3>MobileOne</h3>
                    <aside>
                        <p>MobileOne was an online service giving to
                            it's subscribers information about the traffic and
                            the weather in Switzerland.</p>
                        <p>The client application was running on mobile phones
                            supporting the J2ME platform (that was before the
                            iPhone was produced).</p>
                    </aside>
                </div>
            </div>
            <div id="gotaxi" class="row">
                <div class="col">
                    <div class="project-fig"><img src="img/gotaxi-screenshot.png" alt="Uberalles"></div>
                </div>
                <div class="col">
                    <h3>Uberalles</h3>
                    <aside>
                        <p>Uberalles is a kind of parody of Uber.com.</p>
                        <p>When used on a mobile phone, it can take advantage
                            of the geolocation capabilities of the device to
                            transmit the position of the passenger.</p>
                        <p>The drivers use a second application to monitor
                            the calls, accept calls, etc...</p>
                        <p><a target="_blank" href="https://gitlab.com/php-webapps/uberalles">See project on gitlab.com</a></p>
                    </aside>
                </div>
            </div>
            <div id="fantastico" class="row">
                <div class="col">
                    <div class="project-fig"><img src="img/fantastico.png" alt="LFantastico.com"></div>
                </div>
                <div class="col">
                    <h3>LFantastico.com</h3>
                    <aside>
                        <p>Laura Fantastico is a speed-dating event organizer.</p>
                        <p>Via the website, people can create an account and
                            enroll to events.</p>
                        <p>Laura can organize events, manage subscriptions, etc...</p>
                    </aside>
                </div>
            </div>
            <div id="missbride" class="row">
                <div class="col">
                    <div class="project-fig"><img src="img/missbride-screenshot.png" alt="Miss Bride"></div>
                </div>
                <div class="col">
                    <h3>Miss Bride</h3>
                    <aside>
                        <p>Miss Bride (and her eldest brother Mr Protocol) is a
                            seating software.</p>
                        <p>The user enters a list of attendees, and the
                            relationships that exist with one another. It
                            also visually design a floor plan; and the program
                            will automatically place people at the tables,
                            according to protocol rules.</p>
                    </aside>
                </div>
            </div>
        </section>
        <section id="open">
            <h2>Open-source projects</h2>
            <a class="icon-up-open" href="#menu"></a>
            <div id="minica" class="row">
                <div class="col">
                    <a class="project-fig" target="_blank" href="https://gitlab.com/tasteful-utilities/minica"><img src="img/minica-screenshot.png" alt="MiniCA"></a>
                </div>
                <div class="col">
                    <h3>MiniCA</h3>
                    <aside>
                        <p>Minica is a very simple X509 certificate authority.
                            It stores keys and certificates in JKS keystore files.</p>
                        <p>It can generate RSA and DSA keys, sign certificates,
                            import and export JKS, DER, PEM (OpenSSL), PKCS-12 files</p>
                        <p></p>
                        <p><a target="_blank" href="https://gitlab.com/tasteful-utilities/minica">See the gitlab page</a></p>
                    </aside>
                </div>
            </div>
            <div id="partybooth" class="row">
                <div class="col">
                    <a class="project-fig" target="_blank" href="https://gitlab.com/robbyn/partybooth/"><img src="img/partybooth-board.jpg" alt="PartyBooth"></a>
                </div>
                <div class="col">
                    <h3>PartyBooth</h3>
                    <aside>
                        <p>I've had the idea to build that device the first time I saw <a target="_blank" href="http://www.adafruit.com/products/1185">this big button</a>.</p>
                        <p>It's a shutter remote control/timer based on an Atmel AVR microcontroller.</p>
                        <p><a target="_blank" href="https://gitlab.com/robbyn/partybooth/">See gitlab page</a></p>
                    </aside>
                </div>
            </div>
            <div id="sceye-fi" class="row">
                <div class="col">
                    <a class="project-fig" target="_blank" href="https://gitlab.com/robbyn/sceye-fi/"><img src="img/eye-fi.jpg" alt="Sceye-Fi"></a>
                </div>
                <div class="col">
                    <h3>Sceye-Fi</h3>
                    <aside>
                        <p>Sceye-Fi is a capture software for the Eye-Fi Wi-Fi/SD card.</p>
                        <p>It stores the photographs as they are taken with a camera containing the eye-fi card.</p>
                        <p><a target="_blank" href="https://gitlab.com/robbyn/sceye-fi/">See gitlab page</a></p>
                    </aside>
                </div>
            </div>
            <div id="hiketools" class="row">
                <div class="col">
                    <a class="project-fig" target="_blank" href="https://gitlab.com/tasteful-utilities/hiketools"><img src="img/hiketools.png" alt="HikeTools"></a>
                </div>
                <div class="col">
                    <h3>HikeTools</h3>
                    <aside>
                        <p>I wrote this software to help me feed my <a target="_blank" href="http://perry.ch/">hiking website</a>.</p>
                        <p>It takes a GPX (or XOL) file as input and generates an HTML page with a Google Map, a profile chart, and miscellaneous info/stats.</p>
                        <p><a target="_blank" href="https://gitlab.com/tasteful-utilities/hiketools">See the gitlab page</a></p>
                    </aside>
                </div>
            </div>
            <div id="gianadda" class="row">
                <div class="col">
                    <a class="project-fig" target="_blank" href="https://gitlab.com/gianadda/gianadda"><img src="img/gianadda.png" alt="Gianadda"></a>
                </div>
                <div class="col">
                    <h3>Gianadda</h3>
                    <aside>
                        <p>This is another software that I wrote to help with my <a target="_blank" href="http://perry.ch/">hiking website</a>.</p>
                        <p>It's a photo gallery generator.</p>
                        <p><a target="_blank" href="https://gitlab.com/gianadda/gianadda">See the gitlab page</a></p>
                    </aside>
                </div>
            </div>
            <div id="jedo" class="row">
                <div class="col">
                    <a class="project-fig" target="_blank" href="https://gitlab.com/_javalibs/jedo"><img src="img/jedo.png" alt="Jedo"></a>
                </div>
                <div class="col">
                    <h3>Jedo</h3>
                    <aside>
                        <p>This is yet another Java ORM, that I used for the <a href="#gianadda">Gianadda project</a> among others.</p>
                        <p><a target="_blank" href="https://gitlab.com/_javalibs/jedo">See the gitlab page</a></p>
                    </aside>
                </div>
            </div>
        </section>
        <section id="contact">
            <a class="icon-up-open" href="#menu"></a>
            <div class="row">
                <div class="left-col">
                    <form class="send-message" method="POST" action="sendmail">
                        <h2>Drop me a line</h2>
                        <input type="text" name="name" placeholder="Your name">
                        <input type="email" name="email" placeholder="Your e-mail address">
                        <textarea name="message" rows="5" placeholder="Your message"></textarea>
                        <p><button type="submit" class="icon-mail">Send</button></p>
                    </form>
                </div>
                <div class="right-col">
                    <div class="contact-info">
                        <h2>Contact Information</h2>
                        <p>Perry Productions</p>
                        <p>Maurice Perry</p>
                        <p>rue de la Dranse 14b</p>
                        <p>1920 Martigny</p>
                        <p>Switzerland</p>
                        <p><a class="icon-phone" href="tel:+41796279772">+4179 627 9772</a></p>
                        <p><a target="_blank" class="icon-linkedin" href="https://www.linkedin.com/in/mauriceperry">Linked in</a>
                            <a target="_blank" class="icon-googleplus" href="https://plus.google.com/105003383502499251992/">Google+</a>
                            <a target="_blank" class="icon-github" href="https://github.com/robbyn">Githup</a>
                            <a target="_blank" class="icon-stackoverflow" href="http://stackoverflow.com/users/72673/maurice-perry">StackOverflow</a></p>
                    </div>
                </div>
            </div>
        </section>
        <section id="copy">
            <p>Copyright &copy; 2014-2015, Perry Productions</p>
        </section>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/mdetect.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-55206549-1', 'auto');
ga('send', 'pageview');
</script>
    </body>
</html>
